# Программа принимает от пользователя три числа :
# Первый элемент прогрессии, Разность (шаг) и Количество элементов
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Напишите функцию
# - Аргументы: три указанных параметра
# - Возвращает: список элементов арифмитической прогрессии.
# Примеры/Тесты:
# Ввод: 7 2 5
# Вывод: [7 9 11 13 15]
# Ввод: 2 3 12
# Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]

a1 = int(input('Первый элемент: '))
d = int(input('Шаг: '))
n = int(input('Количество элементов: '))

def func(a1, d, n):
    progression = []
    for i in range(n):
        ai = a1 + (i * d)
        progression.append(ai)
    return progression

print(func(a1, d, n))






